.fe-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 35px;
  padding: 0px 100px;
}


.features .btn_shadow {
  color: #878e99;
}
.features .heading{
  margin: 60px 0px;
}

.box img {
  width: 100px;
  height: 100px;
}

.features .box h6 {
  text-align: center;
}


@media (max-width: 768px) {
  .fe-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
    padding: 0px 0px;
  }

}
@media (max-width: 391px) {
  .fe-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    padding: 0px 0px;
  }

}
